<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jetso Nano 之 Yolov4 部署 | LingBlopdreame</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/site/assets/img/logo.png">
    <meta name="description" content="LingBlopdreame De Playgroud, Enjoy Your Life">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/site/assets/css/0.styles.1e49a406.css" as="style"><link rel="preload" href="/site/assets/js/app.dae36aa3.js" as="script"><link rel="preload" href="/site/assets/js/3.f4f66059.js" as="script"><link rel="preload" href="/site/assets/js/1.f08393ef.js" as="script"><link rel="preload" href="/site/assets/js/13.1d723b81.js" as="script"><link rel="prefetch" href="/site/assets/js/10.4e904d7e.js"><link rel="prefetch" href="/site/assets/js/11.e32cc5d7.js"><link rel="prefetch" href="/site/assets/js/12.04e666f2.js"><link rel="prefetch" href="/site/assets/js/14.2ddcd75a.js"><link rel="prefetch" href="/site/assets/js/15.e4a5f798.js"><link rel="prefetch" href="/site/assets/js/4.c0ac8251.js"><link rel="prefetch" href="/site/assets/js/5.6625c690.js"><link rel="prefetch" href="/site/assets/js/6.45cb111c.js"><link rel="prefetch" href="/site/assets/js/7.3981b827.js"><link rel="prefetch" href="/site/assets/js/8.0a718862.js"><link rel="prefetch" href="/site/assets/js/9.43d20709.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.1e49a406.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>LingBlopdreame</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>LingBlopdreame De Playgroud, Enjoy Your Life</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><!----> <span class="site-name">LingBlopdreame</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/site/categories/Jetson系列/" class="nav-link"><i class="undefined"></i>
  Jetson系列
</a></li><li class="dropdown-item"><!----> <a href="/site/categories/笔记/整理/" class="nav-link"><i class="undefined"></i>
  笔记/整理
</a></li><li class="dropdown-item"><!----> <a href="/site/categories/Robot/" class="nav-link"><i class="undefined"></i>
  Robot
</a></li></ul></div></div><div class="nav-item"><a href="/site/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/site/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://www.bilibili.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.gitee.com/LingBlopdreame" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.github.com/LingBlopdreame" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/site/assets/img/logo.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>5</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>5</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#849b87;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-blog" style="color:#3498db;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-mail" style="color:#849b87;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/site/categories/Jetson系列/" class="nav-link"><i class="undefined"></i>
  Jetson系列
</a></li><li class="dropdown-item"><!----> <a href="/site/categories/笔记/整理/" class="nav-link"><i class="undefined"></i>
  笔记/整理
</a></li><li class="dropdown-item"><!----> <a href="/site/categories/Robot/" class="nav-link"><i class="undefined"></i>
  Robot
</a></li></ul></div></div><div class="nav-item"><a href="/site/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/site/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://www.bilibili.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.gitee.com/LingBlopdreame" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.github.com/LingBlopdreame" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Jetso Nano 之 Yolov4 部署</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">Jetso Nano 之 Yolov4 部署</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2/26/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Yolo</span><span class="tag-item" data-v-f875f3fc>Jetson Nano</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="jetso-nano-之-yolov4-部署"><a href="#jetso-nano-之-yolov4-部署" class="header-anchor">#</a> Jetso Nano 之 Yolov4 部署</h1> <p>需要从头开始配置<a href="/site/post/jetson_nano/jetson-nano-zhe.html">点这里</a></p> <h2 id="_1-框架选择"><a href="#_1-框架选择" class="header-anchor">#</a> 1. 框架选择</h2> <p>务必选择正确的框架，由于使用 jetson nano(armv8框架，使用 Jetpack 系统)，支持tkDNN框架：</p> <p>https://github.com/ceccocats/tkDNN</p> <h2 id="_2-软件版本"><a href="#_2-软件版本" class="header-anchor">#</a> 2. 软件版本</h2> <p>官方给出版本：</p> <ul><li>CUDA 10.0</li> <li>CUDNN 7.603</li> <li>TENSORRT 6.01</li> <li>OPENCV 3.4</li> <li>yaml-cpp 0.5.2 (sudo apt install libyaml-cpp-dev)</li></ul> <p>实际使用版本(经验证通过)：</p> <ul><li>CUDA 10.2.89</li> <li>CUDNN 8.0.0.180</li> <li>TENSORRT 7.1.3.0</li> <li>OPENCV 4.1.1</li> <li>yaml-cpp 0.5.2 (sudo apt install libyaml-cpp-dev)</li></ul> <p>该使用版本为 <code>jetpack</code> 自带版本，版本可通过 <code>jtop</code> 查看</p> <h2 id="_3-opencv版本选择"><a href="#_3-opencv版本选择" class="header-anchor">#</a> 3. opencv版本选择</h2> <p>官方给出版本为<code>3.4</code>，实际使用中可以应用<code>4.x</code>版本，(目前 <code>jetpack</code> 自带 <code>opencv4.x</code> )，但要 <strong>注意</strong> 注释 <code>tkDNN/include/tkDNN/DetectionNN.h</code> 中 <code>#define OPENCV_CUDACONTRIB</code></p> <h2 id="_4-编译安装"><a href="#_4-编译安装" class="header-anchor">#</a> 4. 编译安装</h2> <p><strong>注</strong> ：该编译过程需要用到 <code>cmake</code> ，若使用 <code>opencv4.x</code> ，需要最新版本 <code>cmake</code> ，( <code>cmake &gt; 3.15</code> )</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> tkDNN
<span class="token function">mkdir</span> build
<span class="token builtin class-name">cd</span> build
// cmake <span class="token punctuation">..</span> -DDEBUG<span class="token operator">=</span>True          //if you want debug
cmake <span class="token punctuation">..</span>
<span class="token function">make</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_5-导入权重"><a href="#_5-导入权重" class="header-anchor">#</a> 5. 导入权重</h2> <p>权重对于任何网络进行推理都是必不可少的。对于每个测试，需要一个按如下方式组织的文件夹（在build文件夹中）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>test_nn
        |---- layers/ (folder containing a binary file for each layer with the corresponding wieghts and bias)
        |---- debug/  (folder containing a binary file for each layer with the corresponding outputs)

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>(待续。。。。。)</p> <h2 id="_6-测试"><a href="#_6-测试" class="header-anchor">#</a> 6. 测试</h2> <p>这是使用 <code>yolov4-tiny</code> 的示例。</p> <p>要运行对象检测，请首先通过运行以下命令创建 <code>.rt</code> 文件：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">rm</span> yolo4_fp32.rt        <span class="token comment"># be sure to delete(or move) old tensorRT files</span>
./test_yolo4            <span class="token comment"># run the yolo test (is slow)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果您在创建过程中遇到问题，请尝试通过以下方式检查激活TensorRT调试的错误：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>cmake <span class="token punctuation">..</span> -DDEBUG<span class="token operator">=</span>True
<span class="token function">make</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>成功创建rt文件后，运行演示：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>./demo yolo4_fp32.rt <span class="token punctuation">..</span>/demo/yolo_test.mp4 y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通常，演示程序采用6个参数：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>./demo <span class="token operator">&lt;</span>network-rt-file<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>path-to-video<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>kind-of-network<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>number-of-classes<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>n-batches<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>show-flag<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><code>&lt;network-rt-file&gt;</code> 是测试生成的rt文件</li> <li><code>&lt;&lt;path-to-video&gt;</code> 是视频文件或摄像机输入的路径</li> <li><code>&lt;kind-of-network&gt;</code>是网络的类型。当前支持这些类型：<code>y</code>（YOLO系列），（CenterNet <code>c</code>系列）和<code>m</code>（MobileNet-SSD系列）</li> <li><code>&lt;number-of-classes&gt;</code>网络接受培训的课程数</li> <li><code>&lt;n-batches&gt;</code> 用于推理的批次数（注意，首先应将TKDNN_BATCHSIZE导出到所需的n_batches，然后再次为网络创建rt文件）。</li> <li><code>&lt;show-flag&gt;</code> 如果设置为0，则演示将不显示可视化效果，而是将视频保存到result.mp4中（如果n个批处理== 1）</li></ul> <p>默认情况下用于FP32推理</p> <h2 id="_7-训练自己的数据集"><a href="#_7-训练自己的数据集" class="header-anchor">#</a> 7. 训练自己的数据集</h2> <p>(待续。。。。)</p> <h2 id="错误锦集"><a href="#错误锦集" class="header-anchor">#</a> 错误锦集</h2> <h3 id="_1-cmake-编译错误"><a href="#_1-cmake-编译错误" class="header-anchor">#</a> 1. cmake 编译错误</h3> <p>请检查 <code>cmake</code> 版本，<code>cmake &gt;= 3.15</code></p> <p>如果 <code>opencv = 4.x</code> ，请使用最新版</p> <h3 id="_2-make-错误"><a href="#_2-make-错误" class="header-anchor">#</a> 2. make 错误</h3> <p>请检查对应版本，目前测试通过版本为</p> <ul><li>CUDA 10.2</li> <li>CUDNN 8.0.0</li> <li>TENSORRT 7.1</li> <li>OPENCV 4.1.1</li> <li>yaml-cpp 0.5.2</li></ul> <p>官方支持版本：</p> <ul><li>CUDA 10.1</li> <li>CUDNN 7.x</li> <li>TENSORRT 6.x</li> <li>OPENCV 4.1.1 ( 3.4.0 )</li> <li>yaml-cpp 0.5.2 (sudo apt install libyaml-cpp-dev)</li></ul> <p><strong>注：</strong> CUDA 和 CUDNN 版本要对应</p> <h3 id="_3-测试错误"><a href="#_3-测试错误" class="header-anchor">#</a> 3. 测试错误</h3> <ul><li>如果出现下载慢或出错，请尝试其他渠道下载权重文件，并注释 <code>tkDNN/tests/darknet/yolo4tiny.cpp</code> 中</li></ul> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code> downloadWeightsifDoNotExist(input_bins[0], bin_path, &quot;https://cloud.hipert.unimore.it/s/iRnc4pSqmx78gJs/download&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>如果出现</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>could not parse line: 
/home/lingblopdreame/jupyter/tkDNN/src/DarknetParser.cpp:246
Aborting...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>请修改 <code>tkDNN/src/DarknetParser.cpp:246</code></p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>} else {
	continue;
	FatalError(&quot;could not parse line: &quot; + line);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>如果出现</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>activation not supported: leaky
/home/lingblopdreame/jupyter/tkDNN/src/DarknetParser.cpp:180
Aborting...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>请修改 <code>tkDNN/src/DarknetParser.cpp:177:178:179</code></p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>if(f.activation != &quot;relu&quot;) act = tkdnnActivationMode_t(CUDNN_ACTIVATION_RELU);
            else if(f.activation != &quot;leaky&quot;) act = tk::dnn::ACTIVATION_LEAKY;
            else if(f.activation != &quot;mish&quot;) act = tk::dnn::ACTIVATION_MISH;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/site/post/jetson_nano/jetso-nano-yolo.html#_1-框架选择" class="sidebar-link reco-side-_1-框架选择" data-v-cb1513f6>1. 框架选择</a></li><li class="level-2" data-v-cb1513f6><a href="/site/post/jetson_nano/jetso-nano-yolo.html#_2-软件版本" class="sidebar-link reco-side-_2-软件版本" data-v-cb1513f6>2. 软件版本</a></li><li class="level-2" data-v-cb1513f6><a href="/site/post/jetson_nano/jetso-nano-yolo.html#_3-opencv版本选择" class="sidebar-link reco-side-_3-opencv版本选择" data-v-cb1513f6>3. opencv版本选择</a></li><li class="level-2" data-v-cb1513f6><a href="/site/post/jetson_nano/jetso-nano-yolo.html#_4-编译安装" class="sidebar-link reco-side-_4-编译安装" data-v-cb1513f6>4. 编译安装</a></li><li class="level-2" data-v-cb1513f6><a href="/site/post/jetson_nano/jetso-nano-yolo.html#_5-导入权重" class="sidebar-link reco-side-_5-导入权重" data-v-cb1513f6>5. 导入权重</a></li><li class="level-2" data-v-cb1513f6><a href="/site/post/jetson_nano/jetso-nano-yolo.html#_6-测试" class="sidebar-link reco-side-_6-测试" data-v-cb1513f6>6. 测试</a></li><li class="level-2" data-v-cb1513f6><a href="/site/post/jetson_nano/jetso-nano-yolo.html#_7-训练自己的数据集" class="sidebar-link reco-side-_7-训练自己的数据集" data-v-cb1513f6>7. 训练自己的数据集</a></li><li class="level-2" data-v-cb1513f6><a href="/site/post/jetson_nano/jetso-nano-yolo.html#错误锦集" class="sidebar-link reco-side-错误锦集" data-v-cb1513f6>错误锦集</a></li><li class="level-3" data-v-cb1513f6><a href="/site/post/jetson_nano/jetso-nano-yolo.html#_1-cmake-编译错误" class="sidebar-link reco-side-_1-cmake-编译错误" data-v-cb1513f6>1. cmake 编译错误</a></li><li class="level-3" data-v-cb1513f6><a href="/site/post/jetson_nano/jetso-nano-yolo.html#_2-make-错误" class="sidebar-link reco-side-_2-make-错误" data-v-cb1513f6>2. make 错误</a></li><li class="level-3" data-v-cb1513f6><a href="/site/post/jetson_nano/jetso-nano-yolo.html#_3-测试错误" class="sidebar-link reco-side-_3-测试错误" data-v-cb1513f6>3. 测试错误</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 LingBlopdreame
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/site/assets/js/app.dae36aa3.js" defer></script><script src="/site/assets/js/3.f4f66059.js" defer></script><script src="/site/assets/js/1.f08393ef.js" defer></script><script src="/site/assets/js/13.1d723b81.js" defer></script>
  </body>
</html>
