<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jetson Nano 折腾记 | LingBlopdreame</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/site/assets/img/logo.png">
    <meta name="description" content="LingBlopdreame De Playgroud, Enjoy Your Life">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/site/assets/css/0.styles.1e49a406.css" as="style"><link rel="preload" href="/site/assets/js/app.dae36aa3.js" as="script"><link rel="preload" href="/site/assets/js/3.f4f66059.js" as="script"><link rel="preload" href="/site/assets/js/1.f08393ef.js" as="script"><link rel="preload" href="/site/assets/js/11.e32cc5d7.js" as="script"><link rel="prefetch" href="/site/assets/js/10.4e904d7e.js"><link rel="prefetch" href="/site/assets/js/12.04e666f2.js"><link rel="prefetch" href="/site/assets/js/13.1d723b81.js"><link rel="prefetch" href="/site/assets/js/14.2ddcd75a.js"><link rel="prefetch" href="/site/assets/js/15.e4a5f798.js"><link rel="prefetch" href="/site/assets/js/4.c0ac8251.js"><link rel="prefetch" href="/site/assets/js/5.6625c690.js"><link rel="prefetch" href="/site/assets/js/6.45cb111c.js"><link rel="prefetch" href="/site/assets/js/7.3981b827.js"><link rel="prefetch" href="/site/assets/js/8.0a718862.js"><link rel="prefetch" href="/site/assets/js/9.43d20709.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.1e49a406.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>LingBlopdreame</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>LingBlopdreame De Playgroud, Enjoy Your Life</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><!----> <span class="site-name">LingBlopdreame</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/site/categories/Jetson系列/" class="nav-link"><i class="undefined"></i>
  Jetson系列
</a></li><li class="dropdown-item"><!----> <a href="/site/categories/笔记/整理/" class="nav-link"><i class="undefined"></i>
  笔记/整理
</a></li><li class="dropdown-item"><!----> <a href="/site/categories/Robot/" class="nav-link"><i class="undefined"></i>
  Robot
</a></li></ul></div></div><div class="nav-item"><a href="/site/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/site/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://www.bilibili.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.gitee.com/LingBlopdreame" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.github.com/LingBlopdreame" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/site/assets/img/logo.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>5</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>5</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#849b87;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-blog" style="color:#3498db;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-mail" style="color:#849b87;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/site/categories/Jetson系列/" class="nav-link"><i class="undefined"></i>
  Jetson系列
</a></li><li class="dropdown-item"><!----> <a href="/site/categories/笔记/整理/" class="nav-link"><i class="undefined"></i>
  笔记/整理
</a></li><li class="dropdown-item"><!----> <a href="/site/categories/Robot/" class="nav-link"><i class="undefined"></i>
  Robot
</a></li></ul></div></div><div class="nav-item"><a href="/site/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/site/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://www.bilibili.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.gitee.com/LingBlopdreame" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.github.com/LingBlopdreame" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Jetson Nano 折腾记</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">Jetson Nano 折腾记</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2/26/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Jetson Nano</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="jetson-nano-折腾记"><a href="#jetson-nano-折腾记" class="header-anchor">#</a> Jetson Nano 折腾记</h1> <h2 id="性能简述"><a href="#性能简述" class="header-anchor">#</a> 性能简述</h2> <h3 id="技术规格"><a href="#技术规格" class="header-anchor">#</a> 技术规格</h3> <table><thead><tr><th>GPU</th> <th>NVIDIA Maxwell™ 架构，配备 128 个 NVIDIA CUDA® 核心</th></tr></thead> <tbody><tr><td>CPU</td> <td>四核 ARM® Cortex®-A57 MPCore 处理器</td></tr> <tr><td>内存</td> <td>4 GB 64 位 LPDDR4</td></tr> <tr><td>存储</td> <td>Micro SD 卡卡槽（需要另购16G以上SD卡接入）</td></tr> <tr><td>视频编码</td> <td>4K @ 30 (H.264/H.265)</td></tr> <tr><td>视频解码</td> <td>4K @ 60 (H.264/H.265)</td></tr> <tr><td>摄像头</td> <td>12 通道（3x4 或 4x2）MIPI CSI-2 DPHY 1.1 (1.5 Gbps)</td></tr> <tr><td>连接</td> <td>千兆以太网</td></tr> <tr><td>显示器</td> <td>HDMI 2.0 或 DP1.2 | eDP 1.4 | DSI (1 x2) 2 同步</td></tr> <tr><td>UPHY</td> <td>1 x1/2/4 PCIE、1x USB 3.0、3x USB 2.0</td></tr> <tr><td>I/O</td> <td>1x SDIO/2x SPI/4x I2C/2x I2S/GPIO</td></tr></tbody></table> <h3 id="性能-官方数据"><a href="#性能-官方数据" class="header-anchor">#</a> 性能(官方数据)</h3> <table><thead><tr><th><strong>Model</strong></th> <th><strong>Application</strong></th> <th><strong>Framework</strong></th> <th><strong>NVIDIA Jetson Nano</strong></th> <th><strong>Raspberry Pi 3</strong></th> <th><strong>Raspberry Pi 3 + Intel Neural Compute Stick 2</strong></th> <th><strong>Google Edge TPU Dev Board</strong></th></tr></thead> <tbody><tr><td>ResNet-50(224×224)</td> <td>Classification</td> <td>TensorFlow</td> <td>36 FPS</td> <td>1.4 FPS</td> <td>16 FPS</td> <td>DNR</td></tr> <tr><td>MobileNet-v2(300×300)</td> <td>Classification</td> <td>TensorFlow</td> <td>64 FPS</td> <td>2.5 FPS</td> <td>30 FPS</td> <td>130 FPS</td></tr> <tr><td>SSD ResNet-18 (960×544)</td> <td>Object Detection</td> <td>TensorFlow</td> <td>5 FPS</td> <td>DNR</td> <td>DNR</td> <td>DNR</td></tr> <tr><td>SSD ResNet-18 (480×272)</td> <td>Object Detection</td> <td>TensorFlow</td> <td>16 FPS</td> <td>DNR</td> <td>DNR</td> <td>DNR</td></tr> <tr><td>SSD ResNet-18 (300×300)</td> <td>Object Detection</td> <td>TensorFlow</td> <td>18 FPS</td> <td>DNR</td> <td>DNR</td> <td>DNR</td></tr> <tr><td>SSD Mobilenet-V2 (960×544)</td> <td>ObjectDetection</td> <td>TensorFlow</td> <td>8 FPS</td> <td>DNR</td> <td>1.8 FPS</td> <td>DNR</td></tr> <tr><td>SSD Mobilenet-V2 (480×272)</td> <td>Object Detection</td> <td>TensorFlow</td> <td>27 FPS</td> <td>DNR</td> <td>7 FPS</td> <td>DNR</td></tr> <tr><td>SSD Mobilenet-V2(300×300)</td> <td>Object Detection</td> <td>TensorFlow</td> <td>39 FPS</td> <td>1 FPS</td> <td>11 FPS</td> <td>48 FPS</td></tr> <tr><td>Inception V4(299×299)</td> <td>Classification</td> <td>PyTorch</td> <td>11 FPS</td> <td>DNR</td> <td>DNR</td> <td>9 FPS</td></tr> <tr><td>Tiny YOLO V3(416×416)</td> <td>Object Detection</td> <td>Darknet</td> <td>25 FPS</td> <td>0.5 FPS</td> <td>DNR</td> <td>DNR</td></tr> <tr><td>OpenPose(256×256)</td> <td>Pose Estimation</td> <td>Caffe</td> <td>14 FPS</td> <td>DNR</td> <td>5 FPS</td> <td>DNR</td></tr> <tr><td>VGG-19 (224×224)</td> <td>Classification</td> <td>MXNet</td> <td>10 FPS</td> <td>0.5 FPS</td> <td>5 FPS</td> <td>DNR</td></tr> <tr><td>Super Resolution (481×321)</td> <td>Image Processing</td> <td>PyTorch</td> <td>15 FPS</td> <td>DNR</td> <td>0.6 FPS</td> <td>DNR</td></tr> <tr><td>Unet(1x512x512)</td> <td>Segmentation</td> <td>Caffe</td> <td>18 FPS</td> <td>DNR</td> <td>5 FPS</td> <td>DNR</td></tr></tbody></table> <h2 id="基础配置"><a href="#基础配置" class="header-anchor">#</a> 基础配置</h2> <h3 id="_1-安装镜像"><a href="#_1-安装镜像" class="header-anchor">#</a> 1. 安装镜像</h3> <p>安装镜像到 SD 卡中</p> <p>​		使用镜像  Jetpack，请从官网下载最新版</p> <p>工具 :</p> <ul><li>SD Card Formatter</li> <li>balenaEtcherPortable</li></ul> <p>先用SD Card Formatter格式化SD卡，再用balenaEtcherPortable安装镜像</p> <h3 id="_2-更换镜像源"><a href="#_2-更换镜像源" class="header-anchor">#</a> 2. 更换镜像源</h3> <p><strong>注意：</strong> jetson nano是arm框架，应换为相应的镜像源，普通linux使用框架不同。</p> <p>进入Ubuntu系统之后，我们发现使用以下命令，查看ubuntu版本：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cat /etc/issue 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>根据Ubuntu的版本号，配置相关的源镜像。跳转到源文件所在的目录:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd  /etc/apt/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以使用文件编辑工具打开sources.list文件:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo gedit /etc/apt/sources.list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>直接用以下内容替换 sources.list文件中的所有内容即可：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>deb https://mirrors.ustc.edu.cn/ubuntu-ports/ bionic main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu-ports/ bionic-updates main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu-ports/ bionic-backports main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu-ports/ bionic-security main restricted universe multiverse
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>也可以参照以下链接，自行配置  <a href="http://mirrors.ustc.edu.cn/help/ubuntu-ports.html" target="_blank" rel="noopener noreferrer">Ubuntu Ports 源使用帮助<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_3-cuda-cudnn-tensorrt-opencv配置"><a href="#_3-cuda-cudnn-tensorrt-opencv配置" class="header-anchor">#</a> 3. cuda，cudnn，tensorrt，OpenCV配置</h3> <p>!!! 请不要进行任何操作，所有库都在官方镜像中已经配置好了
!!! 请不要进行任何操作，所有库都在官方镜像中已经配置好了
!!! 请不要进行任何操作，所有库都在官方镜像中已经配置好了</p> <h3 id="_4-安装常用工具-库"><a href="#_4-安装常用工具-库" class="header-anchor">#</a> 4. 安装常用工具(库)</h3> <h4 id="_1-python3-pip3工具"><a href="#_1-python3-pip3工具" class="header-anchor">#</a> (1) python3   pip3工具</h4> <p>pip3 工具安装</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo apt-get update
sudo apt-get install python3-pip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>pip3 升级最新版本</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pip3 install --upgrade pip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>pip3 更改镜像源：</p> <p>​	打开 bash，执行</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python3 -m pip <span class="token function">install</span> --upgrade pip
pip3 config <span class="token builtin class-name">set</span> global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_2-jupyter-lab-安装及配置"><a href="#_2-jupyter-lab-安装及配置" class="header-anchor">#</a> (2) jupyter lab 安装及配置</h4> <p>安装：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo apt install nodejs npm   //安装依赖
pip3 install jupyter jupyterlab
sudo reboot
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>启动：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>jupyter lab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <p>配置：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>jupyter lab --generate-config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>先先打开<code>python3</code>，使用如下代码创建一个密文的密码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> notebook<span class="token punctuation">.</span>auth <span class="token keyword">import</span> passwd
passwd<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 此时需要输入两次密码（一次设置，一次确认），然后生成sha1的密文，拷贝下来。</span>
<span class="token comment"># Enter password: ········</span>
<span class="token comment"># Verify password: ········</span>
<span class="token comment"># sha1:b11ba7ae862e:6eeb922ef6b770e4381c90922b2341f7b30a7177</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>修改 jupyter_notebook_config.py</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>c.NotebookApp.ip = '*' 
c.NotebookApp.password = u'sha'
c.NotebookApp.open_browser = False 
c.NotebookApp.port = 8888 
c.NotebookApp.notebook_dir = 'path'  #修改初始目录
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><hr> <p>添加自启动服务</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>which jupyter
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建jupyter.service文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo nano /etc/systemd/system/jupyter.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>填入如下文件内容，注意修改你的帐号名称和jupyter安装路径，并保存</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[Unit]
Description=Jupyter Notebook

[Service]
Type=simple
User=bbot
ExecStart=/home/bbot/.local/bin/jupyter lab --port 8888 
WorkingDirectory=/home/bbot/Notebook

[Install]
WantedBy=default.target
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>启动服务：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl daemon-reload
systemctl enable jupyter
systemctl start jupyter
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>插件的安装与配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pip install jupyter_contrib_nbextensions
jupyter contrib nbextension install --user
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-jetson-gpio库安装"><a href="#_3-jetson-gpio库安装" class="header-anchor">#</a> (3) jetson.GPIO库安装</h4> <p>下载安装Jetson.GPIO库：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pip3 install Jetson.GPIO
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>设置用户权限：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo groupadd -f -r gpio
sudo usermod -a -G gpio your_user_name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>**注意: **这里的your_user_name需要改成你自己的账号名，不然库无法正常使用</p> <p>将99-gpio.rules文件复制到rules.d目录 (99-gpio.rules  github下一下)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo cp lib/python/Jetson/GPIO/99-gpio.rules /etc/udev/rules.d/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>重载rules规则来让文件生效</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo udevadm control --reload-rules &amp;&amp; sudo udevadm trigger
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>附上GPIO图：</p> <p><img src="/site/assets/img/gpio.f5b26b7d.png" alt="gpio"></p> <h4 id="_4-jetson-stats-jtop-安装"><a href="#_4-jetson-stats-jtop-安装" class="header-anchor">#</a> (4) jetson-stats (jtop) 安装</h4> <p>jetson-stats (jtop) 是一款高效便捷的状态监视软件，安装命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo pip3 install jetson-stats
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>启动命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>jtop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_5-cmake-版本升级"><a href="#_5-cmake-版本升级" class="header-anchor">#</a> (5) cmake 版本升级</h4> <p>官方下载合适(建议最新，功能强大)：https://cmake.org/download/</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd path                            //path为下载包所在位置
tar -xzvf cmake-3.18.0.tar.gz
cd cmake-3.18.0                    // cd 解压目录
./configure
make
sudo make install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>确认下版本是否已经更新：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cmake --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/site/post/jetson_nano/jetson-nano-zhe.html#性能简述" class="sidebar-link reco-side-性能简述" data-v-cb1513f6>性能简述</a></li><li class="level-3" data-v-cb1513f6><a href="/site/post/jetson_nano/jetson-nano-zhe.html#技术规格" class="sidebar-link reco-side-技术规格" data-v-cb1513f6>技术规格</a></li><li class="level-3" data-v-cb1513f6><a href="/site/post/jetson_nano/jetson-nano-zhe.html#性能-官方数据" class="sidebar-link reco-side-性能-官方数据" data-v-cb1513f6>性能(官方数据)</a></li><li class="level-2" data-v-cb1513f6><a href="/site/post/jetson_nano/jetson-nano-zhe.html#基础配置" class="sidebar-link reco-side-基础配置" data-v-cb1513f6>基础配置</a></li><li class="level-3" data-v-cb1513f6><a href="/site/post/jetson_nano/jetson-nano-zhe.html#_1-安装镜像" class="sidebar-link reco-side-_1-安装镜像" data-v-cb1513f6>1. 安装镜像</a></li><li class="level-3" data-v-cb1513f6><a href="/site/post/jetson_nano/jetson-nano-zhe.html#_2-更换镜像源" class="sidebar-link reco-side-_2-更换镜像源" data-v-cb1513f6>2. 更换镜像源</a></li><li class="level-3" data-v-cb1513f6><a href="/site/post/jetson_nano/jetson-nano-zhe.html#_3-cuda-cudnn-tensorrt-opencv配置" class="sidebar-link reco-side-_3-cuda-cudnn-tensorrt-opencv配置" data-v-cb1513f6>3. cuda，cudnn，tensorrt，OpenCV配置</a></li><li class="level-3" data-v-cb1513f6><a href="/site/post/jetson_nano/jetson-nano-zhe.html#_4-安装常用工具-库" class="sidebar-link reco-side-_4-安装常用工具-库" data-v-cb1513f6>4. 安装常用工具(库)</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 LingBlopdreame
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/site/assets/js/app.dae36aa3.js" defer></script><script src="/site/assets/js/3.f4f66059.js" defer></script><script src="/site/assets/js/1.f08393ef.js" defer></script><script src="/site/assets/js/11.e32cc5d7.js" defer></script>
  </body>
</html>
